<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebRTC PISN</title>
        <script src="jquery.js"></script>
        <script src="peer.js"></script>
        <script src="socket.io.js"></script>
    </head>
    <body>
        <div id="info">
            <h3 id="myPeer">Your id: </h3>
            <p>Online User:</p>
            <ul id="listUser">
                
            </ul>
            <video id="localStream" width="300" controls></video>
            <br /><br />
            <video id="remoteStream" width="300" controls></video>
            <br /><br />
            <input type="text" id="remoteId" placeholder="Remove Id" />
            <button id="btnCall">Call</button>
        </div>
        <div id="register">
            <input type="text" id="userName" placeholder="Enter your username" />
            <button id="btnSignUp">Sign Up</button>
        </div>
    </body>
    <script src="main.js"></script>
</html>
